# CodeOnTheGo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: analyze.yml  build.yml  compress_docdb.yml  debug.yml  generate_assets.yml  instrumentation-test.yml  release.yml
actions/src/main/java/com/itsaky/androidide/actions/: ActionItem.kt  actionUtils.kt
annotation-processors/: build.gradle.kts
apk-viewer-plugin/: build.gradle.kts
apk-viewer-plugin/src/main/: AndroidManifest.xml
apk-viewer-plugin/src/main/kotlin/com/example/sampleplugin/: ApkViewer.kt
apk-viewer-plugin/src/main/kotlin/com/example/sampleplugin/fragments/: ApkAnalyzerFragment.kt
apk-viewer-plugin/src/main/kotlin/com/example/sampleplugin/viewmodel/: ApkAnalyzerViewModel.kt
apk-viewer-plugin/src/main/res/drawable/: ic_apk_analyzer.xml
apk-viewer-plugin/src/main/res/layout/: fragment_sample.xml  item_section_card.xml
apk-viewer-plugin/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/itsaky/androidide/: EndToEndTest.kt  OrderedTestSuite.kt  ProjectBuildTestWithGroovyGradle.kt  ProjectBuildTestWithKtsGradle.kt
app/src/androidTest/kotlin/com/itsaky/androidide/helper/: AdvancePastWelcomeScreenHelper.kt  DevicePermissionGrantUiHelper.kt  EnsureHomeScreenHelper.kt  GrantRequiredPermissionsUiHelper.kt  OnboardingPermissionsInfoHelper.kt
app/src/androidTest/kotlin/com/itsaky/androidide/scenarios/: InitializationProjectAndCancelingBuildScenario.kt  NavigateToMainScreenScenario.kt
app/src/androidTest/kotlin/com/itsaky/androidide/screens/: HomeScreen.kt  PermissionScreen.kt  PermissionsInfoScreen.kt  ProjectSettingsScreen.kt  TemplateScreen.kt
app/src/debug/java/com/itsaky/androidide/app/: LeakCanaryConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsaky/androidide/actions/: EditorActivityAction.kt  PluginActionItem.kt  PluginSidebarActionItem.kt
app/src/main/java/com/itsaky/androidide/activities/: AboutActivity.kt  MainActivity.kt  OnboardingActivity.kt  PluginManagerActivity.kt
app/src/main/java/com/itsaky/androidide/di/: AppModule.kt
app/src/main/res/drawable/: ic_extension.xml
app/src/main/res/layout/: content_editor.xml  dialog_git_commit_history.xml  dialog_git_credentials.xml  dialog_install_plugin.xml  fragment_clone_repository.xml  fragment_git_bottom_sheet.xml  fragment_main.xml  fragment_onboarding_greeting.xml  fragment_permissions_info.xml  item_git_commit.xml  item_git_file_change.xml  layout_about_header.xml  layout_editor_sidebar_header.xml  layout_main_action_item.xml  layout_project_filters_bar.xml  layout_project_filters_sheet.xml
app/src/main/res/layout-land/: content_editor.xml  fragment_main.xml  fragment_onboarding_greeting.xml  fragment_saved_projects.xml  layout_main_action_item.xml
app/src/main/res/layout-sw600dp/: fragment_editor_sidebar.xml  fragment_onboarding_greeting.xml
app/src/main/res/menu/: menu_plugin_manager.xml
app/src/main/res/values/: strings.xml
assets/: core.cgt
common/: build.gradle.kts
common-ui/src/main/java/com/itsaky/androidide/: DraggableTouchListener.kt  FabPositionCalculator.kt  FabPositionRepository.kt  FeedbackButtonManager.kt
composite-builds/build-deps/java-compiler/: build.gradle.kts
composite-builds/build-logic/desugaring/: build.gradle.kts
composite-builds/build-logic/plugins/: build.gradle.kts
cv-image-to-xml/src/main/assets/: labels.txt
cv-image-to-xml/src/main/res/values/: strings.xml
eventbus-events/: build.gradle.kts
git-core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore-generator-plugin/: build.gradle.kts
keystore-generator-plugin/src/main/: AndroidManifest.xml
keystore-generator-plugin/src/main/res/layout/: fragment_keystore_generator.xml
keystore-generator-plugin/src/main/res/values/: colors.xml  strings.xml  styles.xml
keystore-generator-plugin/src/main/res/values-night/: colors.xml
layouteditor/: .gitignore
layouteditor/src/main/res/drawable/: ic_launcher.xml
layouteditor/src/main/res/values/: strings.xml
llama-impl/: build.gradle.kts
logsender/: build.gradle.kts
lsp/api/: build.gradle.kts
lsp/indexing/: build.gradle.kts
lsp/java/: build.gradle.kts
lsp/jvm-symbol-index/: build.gradle.kts
lsp/jvm-symbol-models/: build.gradle.kts
lsp/jvm-symbol-models/src/main/proto/: jvm_symbol.proto
lsp/kotlin/: build.gradle.kts
lsp/kotlin-core/: build.gradle.kts
markdown-preview-plugin/: build.gradle.kts
markdown-preview-plugin/src/main/: AndroidManifest.xml
plugin-api/: build.gradle.kts
plugin-api/api/: plugin-api.api
plugin-manager/: build.gradle.kts
resources/src/main/res/drawable/: ic_cloud_done.xml  ic_cogo_notification.xml  ic_computer_vision.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_external.xml  ic_run_tasks.xml  ic_search_file.xml  ic_upload.xml
resources/src/main/res/drawable-night/: cogo_brand_mark.xml
resources/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
resources/src/main/res/values-ar-rSA/: strings.xml
resources/src/main/res/values-bn-rIN/: strings.xml
resources/src/main/res/values-de-rDE/: strings.xml
resources/src/main/res/values-es-rES/: strings.xml
resources/src/main/res/values-fr-rFR/: strings.xml
resources/src/main/res/values-hi-rIN/: strings.xml
resources/src/main/res/values-in-rID/: strings.xml
resources/src/main/res/values-pt-rBR/: strings.xml
resources/src/main/res/values-ro-rRO/: strings.xml
resources/src/main/res/values-ru-rRU/: strings.xml
resources/src/main/res/values-tr-rTR/: strings.xml
resources/src/main/res/values-zh-rCN/: strings.xml
subprojects/kotlin-analysis-api/: build.gradle.kts
subprojects/project-models/src/main/proto/: android.proto  common.proto  java.proto
subprojects/projects/: build.gradle.kts
subprojects/tooling-api-model/: build.gradle.kts
templates-api/: build.gradle.kts
templates-impl/: build.gradle.kts  proguard-rules.pro
(+463 files in other folders)
